@mixin icon-shadow {
    text-shadow: 0 0 5px #00000080;
    -webkit-text-shadow: 0 0 5px #00000080;
    -moz-text-shadow: 0 0 5px #00000080;
    -ms-text-shadow: 0 0 5px #00000080;
    -o-text-shadow: 0 0 5px #00000080;

}

@mixin box-shadow {
    -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
}

.box-shadow {
    @include box-shadow;
}

body {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt"0;
    background: var(--Lightest, #F5F3F1) !important;
}

* {
    font-family: 'Inter';
    font-weight: 400;
}

@supports (font-variation-settings: "wght"450) {
    * {
        font-family: 'Inter';
        font-weight: 450;
    }
}

.cursor{
    cursor: pointer;
}
.title-banner {
    @media screen and (max-width: 500px) {
        font-size: 18px !important;
    }
}

.fw-400 {
    font-weight: 400 !important;
}

.banner {
    position: relative;
    width: 100%;
    height: 250px;
}

.modal-close {
    background: white;
    border: none;
    border-radius: 50%;
    position: absolute;
    left: 45%;
    width: 54px;
    height: 54px;
    top: -10px;
    z-index: 1;
    @include box-shadow;

    i {
        font-size: 1.3rem;
    }
}

.banner-propiedades {
    background: url('../images/banners/propiedades.png') no-repeat;
    background-size: cover;
    background-position: center;

}

.header-icon-filter {
    font-size: 18px !important;
}

.input-terrazon {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 100%;
    animation: fade-in 1s ease-in-out;
}

/* Animación de desvanecimiento */
@keyframes fade-in {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.container-amenities {
    column-count: 2;
    column-gap: 20px;
    max-width: 800px;
    margin: 0 auto;

    .item {
        // outline: 1px solid #ccc;
        padding: 5px 0;
        line-height: 12px;
        break-inside: avoid;
        page-break-inside: avoid;
    }
}


.carousel-over-content {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    z-index: 1;

    h1 {
        color: white;
        font-size: 48px;
        text-shadow: -1px -1px 1px rgba(255, 255, 255, .1), 1px 1px 1px rgba(0, 0, 0, .5), 2px 2px 9px #000000;
    }

    label {
        color: $title-color;
        size: 13px;
        font-weight: 600;
        padding-left: 10px;
    }

    .card {

        .item {
            padding: 14px;
        }

        select {
            border: none;
            font-size: 11px;
            color: #8F8F8F;
        }
    }

    .btn-primary {
        font-size: 14px;
        border-radius: 6px;
        padding: 5px 25px;
        background-color: #159E12 !important;
        border: none !important;
    }

    .item {
        position: relative;

        .item-content {
            margin-left: 14px;
        }
    }

    .item:nth-child(2),
    .item:nth-child(3),
    .item:nth-child(4) {
        &::before {
            position: absolute;
            left: 0;
            content: '';
            height: 60px;
            width: 1px;
            background-color: #C3C3C3;
        }
    }
}

.lh-0{
    line-height: 0;
}
.lh-1{
    line-height: 1rem;
}
.lh-1-5{
    line-height: 1.5rem;
}
.lh-2{
    line-height: 2rem;
}
.title {
    font-weight: 600;
    color: $title-color;
    font-size: 32px;
}

.subtitle {
    font-weight: 200;
    color: $title-color;
    font-size: 16px;

}

.price {
    padding: 16px;
    background-color: #7AE582;
    height: 30px;
    color: $title-color;
    font-size: 16px;
    font-weight: 800;
    white-space: nowrap;
    padding: 10px 20px 10px 30px;
    text-align: center;
}

.min-content {
    min-height: 300px;
}

.property-img {
    margin: 2rem auto;
    width: 100%;
    border-radius: 10px;
}

.property-img-2 {
    width: 80%;
    border-radius: 10px;
}

.card-property {

    width: 100% !important;
    border: none !important;
    border-radius: 5px;

    .card-img-top {
        height: 200px !important;
        background-size: cover !important;
        background-position: center !important;
    }

    .icon-fav {
        position: absolute;
        top: 18px;
        right: 18px;
        font-size: 16px;

        .fa-circle {
            color: #ffffff;
        }
        .fa-solid.fa-heart{
            display: none;
        }
        .fa-regular.fa-heart{
            display: inline;
        }
        &.active{
            .fa-solid.fa-heart{
                display: inline;
            }
            .fa-regular.fa-heart{
                display: none;
            }
            .fa-heart {
                color: red;
            }
        }
    }

    .btn-detalle {
        font-size: 12px;
        padding: 10px 24px;
    }

    .card-body {
        position: relative;
        padding-top: 42px;
        -webkit-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.25);
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        min-height: 260px;

        .price {
            position: absolute;
            left: 0;
            top: 0;
            padding: 16px;
            background-color: #7AE582;
            height: 33.62px;
            display: flex;
            align-items: center;
            color: $title-color;
            font-size: 16px;
            font-weight: 800;
            white-space: nowrap;
        }

        .area {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px;
            text-align: center;
            font-size: 16px;
            font-weight: 600;
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            color: $title-color;
            white-space: nowrap;
        }

        .card-text {
            font-size: 11px;
            font-weight: 400;
            margin-bottom: 0;
            line-height: 14px;
        }

        .card-location {
            color: #1E612D;
            font-size: 11px;
            font-weight: 500;

            img {
                height: 11px;
            }

            a {
                color: #1E612D;
                font-size: 11px;
                font-weight: 500;
                text-decoration: none;
            }
        }
    }

    // .btn-succes {
    //     background-color: #37B052;
    //     border: none;
    // }



    // @media screen and (max-width: 500px) {
    //     width: 90% !important;
    // }

    // @media screen and (max-width: 500px) {
    //     width: 400px !important;
    // }
}

ul.list-info {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
        display: flex;
        align-items: center;
        margin-bottom: 6px;
        height: 18px;
    }

    .detail-icon {
        width: 25px !important;

        img {
            height: 23px;
        }

        text-align: center;
    }

    .detail-text {
        font-size: 11px;
        color: $title-color;
        font-weight: 600;
    }
}

.location {
    color: #1E612D;
    font-size: 11px;
    font-weight: 500;

    img {
        height: 11px;
    }
}

.owl-stage-outer {
    padding-left: 10px;
    padding-bottom: 16px;
}

.owl-item {
    // padding-left: 8px;
    padding-right: 18px;
}

@media screen and (max-width: 500px) {
    .owl-carousel {
        .owl-stage-outer {
            padding-left: 15px;
        }
    }

    .mobile-conteiner {
        padding: 0 !important;
    }
}


.carousel-indicators {
    margin-bottom: 2rem !important;
    z-index: 1 !important;

    button {
        width: 16px !important;
        height: 16px !important;
        border-radius: 50%;
        opacity: 1 !important;

        &.active {
            background-color: $primary !important;
        }
    }
}

.carousel-container {
    position: relative;

    .car-nav {
        z-index: 999;
        top: 50%;
        position: absolute;
        cursor: pointer;
        @include icon-shadow;

        .icon-nav {
            font-size: 16px;
        }

        .fa-circle {
            color: $primary;
        }
    }

    .car-back {
        left: 0;
    }

    .car-next {

        @media screen and (min-width: 0px) {
            right: 5%;
        }

        @media screen and (min-width: 500px) {
            right: 7%;
        }

        @media screen and (min-width: 768px) {
            right: -3%;
        }

        @media screen and (min-width: 980px) {
            right: -1%;
        }

        // @media screen and (min-width: 1260px) {
        //     right: -10px;
        // }
        // @media screen and (min-width: 1340px) {
        //     right: -10px;
        // }
    }
}

.carousel-control-prev {
    justify-content: start !important;
    opacity: 1 !important;

}

.carousel-control-next {
    justify-content: end !important;
    opacity: 1 !important;
}

.slider-nav {
    z-index: 999;
    top: 50%;
    position: absolute;
    cursor: pointer;
    @include icon-shadow;

    .icon-nav {
        font-size: 16px;
    }

    .fa-circle {
        color: $primary;
    }
}

.slider-nav-prev {
    left: -20px;
}

.slider-nav-next {
    right: -20px;
}

.info-stack {
    font-size: 24px;

    .fa-circle {
        color: #A3DBAF;
    }
}

.info-title {
    font-size: 18px;
    font-weight: 600;
}

.info-description {
    font-size: 14px;
}

.footer {
    background-color: #5FC075;

    .footer-title {
        position: relative;

        &:after {
            position: absolute;
            content: '';
            width: 110%;
            height: 5px !important;
            background-color: $primary;
            bottom: -10px;
            left: 0;
        }
    }

    .description {
        font-size: 14px;
    }

    a {
        color: black;
        text-decoration: none !important;
    }

    ul.list-menu {
        margin: 0;
        padding: 12px;

        li {
            color: white;

            &.active {
                color: $primary !important;
            }
        }
    }

    ul.list-contact {
        margin: 0;
        padding: 0;

        li {
            list-style: none;
            padding: 8px 0px;

            i {
                font-size: 1.5em !important;
                margin-right: 10px;
            }
        }
    }
}

.bg-divisor {
    background-color: #5FC075;
    background-image: url('../images/bg-image-divisor.png');
    background-repeat: no-repeat;
    background-size: 40%;

    .input-group {
        background-color: white;
        padding: 8px;
        border-radius: 5px;

        input {
            border: none;
            font-size: 14px;
        }
    }

    .btn-primary {
        background-color: #4a5cc4;
        border-color: #4a5cc4;
    }

    .form-control {
        border-radius: 0;
        border: none;
    }
}



.carousel-progress-bar {
    width: 100%;
    height: 9px;
    border-radius: 4px;
    background-color: #e0e0e0;
    position: relative;
    margin-top: 34px;
    overflow: auto;
}

.my-progress {
    height: 9px;
    border-radius: 4px;
    width: 0;
    background-color: $primary;
    transition: width 0.3s;
}

.img-experience {
    position: relative;
    top: -30px;
    width: 85%;
}

.title-big {
    font-weight: 800;
    font-size: 46px;
}

.hightlight {
    font-weight: 700;
    font-size: 20px;
}

.description {
    font-weight: 300;
    font-size: 16px;
}

.btn-detalle {
    color: white;
    padding: 10px 25px;
    // white-space: nowrap;
}

.btn-catalogo {
    padding: 10px 25px;
    white-space: nowrap;
}

.bg-teal {
    background-color: #E2F1E5;
}

.bg-tertiary {
    background-color: $tertiary;
}

.img-item {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    border-radius: 5px;
    height: 100%;
    width: 100%;
}

.image-grid {
    display: grid;
    gap: 10px;
}

.image-container {
    padding: 3px;
}

@media (max-width: 990px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
            "four four"
            "four four"
            "one two"
            "one two"
            "thre thre"
            "thre thre"
            "thre thre"
            "thre thre"
            "thre thre"
            "thre thre"
            "thre thre"
            "five five"
            "five five"
    }

    .img1 {
        grid-area: one;
    }

    .img2 {
        grid-area: two;
    }

    .img3 {
        grid-area: thre;
    }

    .img4 {
        grid-area: four;
    }

    .img5 {
        grid-area: five;
    }
}

@media (min-width: 992px) {
    .image-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
            "one thre four"
            "one thre four"
            "one thre four"
            "two thre four"
            "two thre five"
            "two thre five";
        // grid-template-columns: 1fr 1fr;
    }

    .img1 {
        grid-area: one;
    }

    .img2 {
        grid-area: two;
    }

    .img3 {
        grid-area: thre;
    }

    .img4 {
        grid-area: four;
    }

    .img5 {
        grid-area: five;
    }
}


.fs-7 {
    font-size: 12px;
}

.text-tertiary {
    color: $text-tertiary !important;
}

.container-contact {
    @media screen and (max-width: 768px) {
        height: 120px;
    }
}

.input-contact {
    border: none;
    border-bottom: 1px solid;
    border-radius: 0;
    background-color: white;
}

.image-contact {
    position: absolute;
    background-repeat: no-repeat !important;
    background-position: center !important;
    background-size: 100% !important;
    height: 100%;
    width: 100%;
    bottom: -44%;
    right: 0;

    @media screen and (min-width: 768px) {
        background-size: 50% !important;
        bottom: -42%;
        right: -25%;
    }

}

.svg-social-icon {
    position: absolute;
    width: 40px !important;
    height: 40px !important;
    margin-right: 10px;
    background-position: center;
}

.svg-social-icon-footer {
    display: inline-block;
    width: 24px !important;
    height: 24px !important;
    margin-right: 5px;
    background-position: center !important;
    background-size: 24px !important;
}

.social-link {
    position: relative;
    display: inline;
}

.svg-service-icon {
    display: inline-block;
    width: 96px !important;
    height: 96px !important;
    background-color: #D9D9D9 !important;
    margin-right: 10px;
    background-position: center !important;
    background-size: 64% !important;
    border-radius: 50%;
}

.svg-social-facebook {
    background: url('../svg/social/facebook.svg') no-repeat;
}

.svg-social-instagram {
    background: url('../svg/social/instagram.svg') no-repeat;
}

.svg-social-youtube {
    background: url('../svg/social/youtube.svg') no-repeat;
}

.svg-social-tiktok {
    background: url('../svg/social/tiktok.svg') no-repeat;
}

.svg-social-whatsapp {
    background: url('../svg/social/whatsapp.svg') no-repeat;
}

.svg-service-contract {
    background: url('../svg/service-contract.svg') no-repeat;
}

.svg-service-deal {
    background: url('../svg/service-deal.svg') no-repeat;
}

.svg-service-finance {
    background: url('../svg/service-finance.svg') no-repeat;
}

.svg-service-online {
    background: url('../svg/service-online.svg') no-repeat;
}

.breadcrumb {
    .breadcrumb-item {
        font-size: 12px;

        a {
            color: #8F8F8F;
            text-decoration: none;
        }

    }

    .active {
        color: $tertiary;
    }
}

.dd-order {
    color: $tertiary;
    text-decoration: none;
}

.pagination {
    .page-item {
        margin-left: 8px;
        margin-right: 8px;

        a {
            border: none;
        }
    }
}

.svg-icon {
    display: inline-block;
    width: 60px !important;
    height: 60px !important;
    background-position: center;
    background-size: 100% !important;
}

.svg-icon-2 {
    display: inline-block;
    width: 40px !important;
    height: 40px !important;
    background-position: center;
    background-size: 100% !important;

    @media screen and (min-height:760px) {
        width: 60px !important;
        height: 60px !important;
    }
}

.svg-icon-button {
    display: inline-block;
    width: 20px !important;
    height: 20px !important;
    background-position: center;
    background-size: 100% !important;
}

.svg-icon-ficha {
    display: inline-block;
    width: 20px !important;
    height: 18px !important;
    background-position: center;
    background-size: 100% !important;
}

.svg-icon-chars {
    display: inline-block;
    width: 20px !important;
    height: 20px !important;
    background-position: center;
    background-size: 100% !important;
}

.svg-icon-person {
    background: url('../svg/person.svg') no-repeat;
}

.svg-icon-star-check {
    background: url('../svg/star-check.svg') no-repeat;
}

.svg-icon-area {
    background: url('../svg/area.svg') no-repeat;
}

.svg-icon-beach {
    background: url('../svg/beach.svg') no-repeat;
}

.svg-icon-city {
    background: url('../svg/city.svg') no-repeat;
}

.svg-icon-properties {
    background: url('../svg/properties.svg') no-repeat;
}

.svg-icon-shape {
    background: url('../svg/shape.svg') no-repeat;
}

.svg-icon-secure {
    background: url('../svg/secure.svg') no-repeat;
}

.svg-icon-location {
    background: url('../svg/location.svg') no-repeat;
}

.svg-icon-distribution {
    background: url('../svg/distribution.svg') no-repeat;
}

.svg-icon-360-degrees {
    background: url('../svg/360-degrees.svg') no-repeat;
}

.svg-icon-video {
    background: url('../svg/video.svg') no-repeat;
}

.svg-icon-check {
    background: url('../svg/check.svg') no-repeat;
}

legend {
    width: auto;
    padding: 0 5px;
    margin-bottom: 0;
    font-size: inherit;
    line-height: inherit;
    border-bottom: none;
    text-align: left;
    position: absolute;
    top: -13px;
    left: 22px;
}

fieldset {
    border: 1px solid $primary;
    border-radius: 8px;
    padding: 5px;
    background-color: #F9F9F9;
    position: relative;

    &:before {
        content: ' ';
        width: 125px;
        height: 1px;
        position: absolute;
        background-color: white;
        top: -1px;
        left: 20px;
    }
}

.fielset-ficha {
    border: 1px solid $secondary;
    background-color: white;

    legend {
        font-weight: 600;
        color: $title-color;
        font-size: 18px;
    }

    &:before {
        content: ' ';
        width: 260px;
        height: 1px;
        position: absolute;
        background-color: white;
        top: -1px;
        left: 20px;
    }

    .truncate-info {
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .view-more {
        color: $secondary;
        text-decoration: none;
    }
}

.dd-select {
    .chevron {
        color: #ADA7A7;
    }

    &::after {
        position: absolute;
        right: 10px;
        top: 45%;
    }
}

.full {
    width: 100%;
}

.fc-text {
    font-size: 11px;
    color: #3E3E3E;
    white-space: normal;
    margin: 2px 1px;
    display: inline;
}

.range-text {
    margin-top: -10px;
    font-size: 12px;

}

.text-muted {
    color: $title-color;
}

.carousel-thumbnails {
    position: relative;
    left: 0;
    z-index: 2;
    display: flex;
    justify-content: center;
    padding: 0;
    margin-top: 10px;
    margin-bottom: 1rem;
    margin-right: 5%;
    margin-left: 5%;


    img {
        border-radius: 6px !important;
    }

    .car-nav {
        z-index: 999;
        top: 30%;
        position: absolute;
        cursor: pointer;
        @include icon-shadow;

        .icon-nav {
            font-size: 16px;
        }

        .fa-circle {
            color: $primary;
        }
    }

    .car-back {
        left: -5%;
    }

    .car-next {
        right: -5%;
    }

    @media screen and (max-width: 768px) {
        margin-right: 10%;
        margin-left: 10%;

        .car-back {
            left: -15%;
        }

        .car-next {
            right: -15%;
        }
    }
}

.img-round {
    border-radius: 6px;
}

.ficha-carouser-img {
    height: 464px;
    width: 100%;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    border-radius: 6px;

    @media screen and (max-width: 768px) {
        height: 200px;
    }
}


.carousel-img-thumb {
    height: 106px;
    width: 156px;
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    border-radius: 6px;

    @media screen and (max-width: 568px) {
        height: 100px;
        width: 120px;
    }
}

.ficha-nav {
    background: $tertiary;
    color: white;
    border-radius: 6px;

    .list-item {
        width: 25%;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;

        .svg-icon-ficha {
            margin-right: 5px;
        }

        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4) {
            border-left: 1px solid white;
        }
    }
}

.ficha-title {
    font-weight: 600;
    color: $title-color;
    font-size: 26px;
}

.ficha-title-section {
    font-weight: 600;
    color: $title-color;
    font-size: 24px;
}

.ficha-location {
    color: #1E612D;
    font-size: 20px;
    font-weight: 500;

    img {
        height: 11px;
    }

    a {
        color: #1E612D;
        font-size: 20px;
        font-weight: 500;
        text-decoration: none;
    }
}

ul.ficha {
    list-style: none;
    /* Elimina los puntos predeterminados */
    padding-left: 20px;

    /* Ajusta según sea necesario */
    li::before {
        content: "\2022";
        /* Código Unicode para un punto bullet */
        color: $secondary;
        /* Cambia esto al color que desees */
        display: inline-block;
        width: 1em;
        margin-left: -1em;
    }
}


.bold {
    font-weight: bold !important;
}

.share-text {
    font-size: 15px;
}


.testimonial-box {
    position: relative;
    background-color: white;
    border-radius: 10px;
    padding: 60px 30px;
    margin: 50px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    border: 1px solid #efefef;
    min-height: 350px;

}

.quote-icon {
    position: absolute;
    top: -40px;
    left: 20px;
    width: 80px;
    height: 80px;
    background-color: #e9ecef;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quote-icon i {
    color: $tertiary;
    font-size: 50px;
}

.testimonial-author {
    color: $tertiary;
    font-weight: bold;
    margin-bottom: 10px;
}

.testimonial-text {
    font-style: italic;
    color: #495057;
}

.owl-theme .owl-nav [class*='owl-']:hover {
    background: none !important;
    color: gray !important;
}


/*
* Slider 
*/
.noUi-target {
    border-radius: 0px !important;
}

.noUi-horizontal {
    height: 10px !important;
}

.noUi-connect {
    background: $primary !important;
}

.noUi-horizontal {
    .noUi-handle {
        width: 20px !important;
        height: 20px !important;
        border: 1px solid white !important;
        background: $primary !important;
        border-radius: 50% !important;
        box-shadow: none !important;

        &::after,
        &::before {
            display: none;
        }
    }
}


.truncate-info-card {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.card-location {
    color: #1E612D;
    font-size: 1rem;
    font-weight: 500;

    a {
        color: #1E612D;
        text-decoration: none;

    }
}

.text-clientes {
    font-size: 18px !important;

    @media screen and (max-width:500px) {
        font-size: 8.5px !important;
    }
}
