[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autorestart=true
stderr_logfile=/var/log/php-fpm.log
stdout_logfile=/var/log/php-fpm.log

# [program:clear-nginx-cache]
# command=bash -c "rm -rf /var/cache/nginx/*"
# autostart=true
# startsecs=0
# priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true 

# [program:laravel]
# command=/bin/sh /app/laravel-setup.sh
# autostart=true
# autorestart=true
# startretries=3
# stdout_logfile=/var/log/supervisor/laravel-setup.log
# stderr_logfile=/var/log/supervisor/laravel-setup.err