[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autorestart=true
stderr_logfile=/var/log/php-fpm.log
stdout_logfile=/var/log/php-fpm.log

[program:clear-nginx-cache]
command=bash -c "rm -rf /var/cache/nginx/*"
autostart=true
startsecs=0
priority=1


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
