[supervisord]
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
pidfile=/run/supervisord.pid

[unix_http_server]
file=/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///run/supervisord.sock; 

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autorestart=true
stderr_logfile=/var/log/php-fpm.log
stdout_logfile=/var/log/php-fpm.log

[program:clear-nginx-cache]
command=bash -c "rm -rf /var/cache/nginx/*"
autostart=true
startsecs=0
priority=1

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:laravel]
command=/bin/sh /app/laravel-setup.sh
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/supervisor/laravel-setup.log
stderr_logfile=/var/log/supervisor/laravel-setup.err