server {
    listen 80 default_server;

    server_name _;

    root "/app/public";
    index index.php;

    client_max_body_size 50m;

    access_log   /docker.stdout;
    error_log    /docker.stderr warn;

    # Configuración de caché FastCGI
    # fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=10g 
    #                    inactive=60m use_temp_path=off;
    # Gzip settings
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_disable "msie6";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Static file caching
    location ~* \.(ttf|woff2|woff)$ {
        expires 90d;
        add_header Cache-Control "public";
        access_log off;
    }
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 30d;
        add_header Cache-Control "public";
        access_log off;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME     $request_filename;
        fastcgi_read_timeout 600;

        proxy_cache my_cache;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
        proxy_cache_valid 200 60m;
        proxy_cache_valid 404 10m;
        proxy_cache_bypass $http_cache_control;
        add_header X-Cache-Status $upstream_cache_status;
    }
}